# java_playground

./: .gitignore  .travis.yml  AGENTS.md  README.md  build.gradle  inbox.md  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  codeql.yml  gradle-wrapper-validation.yml  gradle-wrapper.yml  gradle.yml  jdeprscan.yml  jdeps.yml  test-report.yml  test.yml  test2.yml
any/: build.gradle
archive/: build.gradle
archive/config/checkstyle/: checkstyle.xml
archive/gradle/wrapper/: gradle-wrapper.properties
archive/src/main/resources/: example.txt
archive/src/test/java/: Tester.java
buildsystem/: dependencies.gradle
config/checkstyle/: google_checks.xml
cracking/: build.gradle
dagger2/: build.gradle
dagger2/src/main/java/ee/lars/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
dagger2/src/main/java/ee/lars/computer/: Computer.java  ComputerInjector.java  Keyboard.java  Main.java  Printer.java  PrinterImpl.java  ProvidersModule.java  Screen.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/ee/lars/gson/: CardAdapter.java
json/src/main/java/ee/lars/json/: Card.java  ImmutableBag.java  Suit.java
json/src/main/java/ee/lars/moshi/: CardAdapter.java
json/src/test/java/ee/lars/gson/: GsonTest.java
json/src/test/java/ee/lars/moshi/: MoshiTest.java
jwt/: build.gradle
jwt/src/main/java/ee/lars/jwt/: Main.java  PrivateKeyReader.java  PublicKeyReader.java
jwt/src/main/resources/: another_private_key.der  another_private_key.pem  another_public_key.der  private_key.der  private_key.pem  public_key.der  public_key.pem
spring/: build.gradle
spring/src/main/java/ee/lars/spring/knight/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
spring/src/main/java/ee/lars/spring/knight/config/: KnightConfig.java
spring/src/main/java/ee/lars/spring/sequence/: DatePrefixGenerator.java  MyPostProcessor.java  PrefixGenerator.java  SequenceConfig.java  SequenceGenerator.java  SequenceMain.java
spring/src/main/java/ee/lars/spring/soundsystem/: Beatles.java  BlankDisc.java  CDPlayerConfig.java  CompactDisc.java  Deutsch.java  ExpressiveConfig.java  Jsr330CDPlayer.java  MediaPlayer.java  NeLeiche.java  SgtPeppers.java  SpringCDPlayer.java
spring/src/test/java/ee/lars/spring/knight/: BraveKnightTest.java
spring/src/test/java/ee/lars/spring/soundsystem/: CDPlayerTest.java
springboot/: build.gradle
springboot/src/main/java/ee/lars/contacts/: Contact.java  ContactController.java  ContactRepository.java  ContactsApplication.java  JdbcContactRepository.java
springboot/src/main/resources/templates/: home.html
springmvc/: build.gradle
springmvc/src/main/java/ee/lars/alerts/: AlertService.java  AlertServiceImpl.java
springmvc/src/main/java/ee/lars/restclient/: RestTemplateExamples.java
springmvc/src/main/java/ee/lars/springmvc/spittr/: Spitter.java  Spittle.java  SpittleNotFoundException.java
springmvc/src/main/java/ee/lars/springmvc/spittr/api/: Error.java  SpittleApiController.java  SpittleController.java
springmvc/src/main/java/ee/lars/springmvc/spittr/config/: CachingConfig.java  DataConfig.java  MyWebAppInitializer.java  RootConfig.java  SecurityConfig.java
springmvc/src/main/java/ee/lars/springmvc/spittr/data/: InMemorySpitterRepository.java  InMemorySpittleRepository.java  JdbcSpitterRepository.java  SpitterRepository.java  SpittleRepository.java
springmvc/src/main/java/ee/lars/springmvc/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
springmvc/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp
springmvc/src/test/java/ee/lars/springmvc/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/main/java/ee/lars/: EfficientCounter.java  Main.java  OptionalPattern.java
src/main/java/lars/: ChatGPT.java  EfficientCounter.java  LoadTest.java  Main.java  MysteryAnimal.java  OptionalPattern.java  OptionalProperties.java  SSLPoke.java  ThreadPools.java  UserInput.java
src/main/java/lars/advent2017/: ChecksumCalculator.java  MazeJumper.java  PassphraseChecker.java  SequenceSumCalculator.java
src/main/java/lars/blog/: CsvFileAnalysis.java  CsvFileAnalysisWithApache.java
src/main/java/lars/executearound/: Resource.java  Sample.java
src/main/java/lars/functional/: MegaMart.java  Memoizer.java  NaiveMemoizer.java  OptionalPattern.java  OptionalProperties.java
src/main/java/lars/hexagon/: ConsoleAdapter.java  HardcodedPoetryLibrary.java  IObtainPoetry.java  IRequestVerses.java  IWriteLines.java  PoetryLibraryFileAdapter.java  PoetryReader.java  Program.java
src/main/java/lars/java11/: Assignment.java  AstroClient.java  AstroResponse.java  CustomSubscriber.java  DilbertImageInfo.java  ImageInfo.java  ImageProcessor.java  JavaUpdates.java
src/main/java/lars/json/: BagOfPrimitives.java  BagWithNull.java  BagWithTransientField.java  BlackjackHand.java  Card.java  ImmutableBag.java  Suit.java
src/main/java/lars/katas/: Acronym.java  CommaNewLineSplitter.java  CommaSplitter.java  Greeter.java  MonopolyPlayer.java  MutationTesting.java  Number.java  PerfectNumberFinder.java  RomanConverter.java  Song.java  Splitter.java  StringCalculator.java  StringCalculatorFactory.java  (+1 more)
src/main/resources/: data.csv  friends.csv  log4j2.xml  lyrics.txt
src/test/java/: AGENTS.md  Tester.java
src/test/java/lars/: DevTest.java  DisabledOnWeekdays.java  EfficientCounterTest.java  IntegrationTestSuite.java  MockitoExamples.java  MockitoExtended.java  MockitoExtension.java  MyArchitectureTest.java  MyClass_should.java  MyTestClassOrder.java  MyTestMethodOrder.java  NoTestsOnFriday.java  OhhhhMockito.java  SlowTestLastClassOrder.java  SlowTestLastMethodOrder.java  SlowTests.java  Strings.java  TestCommitRevertExtension.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/advent2025/: day03.txt
(+954 files in other folders)
