
dependencies {
    def jwtDependencies = rootProject.ext.jwtDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile jwtDependencies.javaJwt
    compile jwtDependencies.moshi

    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
}