allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Libraries
    gsonVersion = '2.8.1'
    moshiVersion = '1.5.0'

    javaJwtVersion = '3.2.0'

    daggerVersion = '2.11'
    rxJavaVersion = '2.0.2'
    javaxInjectVersion = '1'
    okHttpVersion = '2.5.0'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.47'

    jsonDependencies = [
            gson : "com.google.code.gson:gson:${gsonVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",
    ]

    daggerDependencies = [
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    jwtDependencies = [
            javaJwt: "com.auth0:java-jwt:${javaJwtVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",
    ]

    testDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}
