allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Libraries
    gsonVersion = '2.8.1'
    moshiVersion = '1.5.0'

    javaJwtVersion = '3.2.0'

    daggerVersion = '2.11'
    rxJavaVersion = '2.0.2'
    javaxInjectVersion = '1'
    okHttpVersion = '2.5.0'

    springVersion = '4.3.10.RELEASE'
    //springVersion = '4.0.7.RELEASE'
    jsr330Version = '1'
    hibernateValidatorVersion = '5.4.1.Final'

    servletApiVersion = '3.1.0'
    jstlVersion = '1.2'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.8.47'
    systemRulesVersion = '1.16.1'

    jsonDependencies = [
            gson : "com.google.code.gson:gson:${gsonVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",
    ]

    daggerDependencies = [
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    jwtDependencies = [
            javaJwt: "com.auth0:java-jwt:${javaJwtVersion}",
            moshi: "com.squareup.moshi:moshi:${moshiVersion}",
    ]

    springDependencies = [
            spring : "org.springframework:spring-context:${springVersion}",
            jsr330 : "javax.inject:javax.inject:${jsr330Version}"
    ]

    springMvcDependencies = [
            springMvc: "org.springframework:spring-webmvc:${springVersion}",
            servletApi: "javax.servlet:javax.servlet-api:${servletApiVersion}",
            jstl: "javax.servlet:jstl:${jstlVersion}",
            hibernateValidator: "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    ]

    testDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            springTest : "org.springframework:spring-test:${springVersion}",
            systemRules: "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
    ]
}
