apply plugin: 'application'

dependencies {
    def springDependencies = rootProject.ext.springDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile springDependencies.spring

    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.springTest
}

mainClassName = 'ee.lars.spring.knight.KnightMain';