apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    def springDependencies = rootProject.ext.springMvcDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile springDependencies.springMvc
    compile springDependencies.jstl
    compile springDependencies.hibernateValidator
    compile springDependencies.springSecurity
    compile springDependencies.springSecurityWeb
    compile springDependencies.springJdbc
    compile springDependencies.h2

    providedCompile springDependencies.servletApi

    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.springTest
}

war {
    baseName = 'spittr'
}